


<!DOCTYPE html>
<html>
<head>
  <title>Mentors</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Bootstrap,Twitter Bootstrap,Mockup,Builder,Interface Builder,CSS Framework,Drag and drop,WYSIWYG,Codiqa,Drifty,Twitter">
  <meta name="description" content="Rapid interface builder for Twitter Bootstrap. Generates real Bootstrap HTML, CSS, and Javascript. Easy and fast!">

  <meta property="og:title" content="Jetstrap: The Twitter Bootstrap Builder Tool" />
  <meta property="og:url" content="https://jetstrap.com/" />
  <meta property="og:site_name" content="Jetstrap for Bootstrap" />
  <meta name="og:description" content="Rapid interface builder for Twitter Bootstrap. Generates real Bootstrap HTML, CSS, and Javascript. Easy and fast!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://jetstrap-site.s3.amazonaws.com/images/social/twitter.png" />

  <link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="template.css" />
  <link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/css/common.css?3" type="text/css" />
  <link rel="icon" href="https://s3.amazonaws.com/jetstrap-site/images/common/jetstrap_favicon.png" />
  
<link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/lib/hellobar/hellobar.css">
<style>
  body {
  }
  header {
      height: 80px;
  }
  #hellobar-container {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
  }
</style>
  <style>
    header {
    }
    #content-wrapper {
      padding-top: 60px;
    }
    #ionic-header a {
      color: #fff;
      text-decoration: underline;
    }
  
    @media only screen and (min-width: 768px) {
        /* tablets and desktop */
    }
    
    @media only screen and (max-width: 400px) {
      header {
        position: absolute;
      }
      .grid-row [class*="grid"] {
        float: none !important;
        margin: 0px;
        margin-bottom: 20px;
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 767px) {
        /* phones */
      #index .details .icons {
        margin: auto;
        float: none;
      }
      #hellobar-container > * {
        overflow: hidden;
      }
      .wrapped-content {
        width: 100%;
      }
      #cta-content .wrapped-content {
        padding-top: 90px;
      }
      #cta-content .bottom {
        width: 100%;
        margin-top: 15px;
      }
      header a.link {
        margin-right: 5px;
      }

      .grid-row [class*="grid"] {
        float: left;
        margin-left: 10px;
      }
      .grid-row {
        width: 100%;
        max-width: 100%;
      }
      .grid-row .grid-3 {
        max-width: 30%;
      }
    }

    @media only screen and (max-width: 767px) and (orientation: portrait) {
        /* portrait phones */
		.TextWrap
  {
   float:left;
   margin: 10px;
  border:2px solid;
border-radius:25px;
   }
    }
  </style>
</head>
<body>
  <header class="">

    <div class="wrapped-content">
      <div class="l">
        <a href="/#top" class="jetstrap-logo"></a>
      </div>
      <div class="r">
        <a href="link to the search page here" class="link" target="_blank">Search</a>
        
        <a id="header-login-button" href="#login-modal" role="button" data-toggle="modal" class="button flat-blue-button no-right-border">Log in</a><a href="/plans" class="button flat-gray-button no-left-border">Sign up</a>
        
      </div>
    </div>
  </header>
  <div id="content-wrap">
    
<div id="fb-root"></div>


<a name="top"></a>
<div id="index" data-spy="scroll">


<div id="faq" class="wrapped-content">

  <div class="grid-row clearfix">
  
   	<div class="grid-3">
	   <img class="TextWrap" src="mentorimg.png" alt="mentorche">
	   <a href=""><p>Julia Cruz</p></a>
	  <p>
	   Julia is 28 years old from Spain.
	   She is a mentoring in the Social Enterprise sector.
		<p>Mentoring: <p>
		<a href=""><p>Roberta Rosse</p></a>
		 </p>
	</div>
	
	<div class="grid-3">
	   <img class="TextWrap" src="mentorimg.png" alt="mentorche">
	   <a href=""><p>Francesca Roberts</p></a>
	  <p>
	  A young ambitious woman from England. She is mentoring in the IT sector
		<p>Mentoring: <p>
		<a href=""><p>Ming Liang</p></a>
		 </p>
	</div>
	
	<div class="grid-3">
	   <img class="TextWrap" src="mentorimg.png" alt="mentorche">
	   <a href=""><p>Paul Frank</p></a>
	  <p>
	  A 39 years old Agriculture expert from Australia
		<p>Mentoring: <p>
		<a href=""><p>Lin Min</p></a>
		<a href=""><p>Pauline Papilon</p></a>
		 </p>
	</div>
	
	<div class="grid-3">
	   <img class="TextWrap" src="mentorimg.png" alt="mentorche">
	   <a href=""><p>Christine Pete</p></a>
	  <p>
	  An expert in the Travel & Tourism sector with more than 15 years experience
		<p>Mentoring: <p>
		<a href=""><p>Adhara Bahiga</p></a>
		 </p>
	</div>
	
	<div class="grid-3">
	   <img class="TextWrap" src="mentorimg.png" alt="mentorche">
	   <a href=""><p>Julia Cruz</p></a>
	  <p>
	 A passionate about fashion 35 years old woman from Mexico.
		<p>Mentoring: <p>
		<a href=""><p>Lola Martinez</p></a>
		
		 </p>
	</div>
	<div class="grid-3">
	   <img class="TextWrap" src="mentorimg.png" alt="mentorche">
	   <a href=""><p>Alexandra Maleevich</p></a>
	  <p>
	   A Retail expert with more than 20 years experience
		<p>Mentoring: <p>
		<a href=""><p>Abebi Aysi</p></a>
		
		 </p>
	</div>
	
  </div>
</div>

<div class="hr"></div>


  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://s3.amazonaws.com/jetstrap-site/lib/underscore-min.js"></script>
  <script src="https://s3.amazonaws.com/jetstrap-site/lib/backbone-min.js"></script>
  <script src="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap_custom/js/bootstrap.min.js"></script>
 
</body>
</html>
