


<!DOCTYPE html>
<html>
<head>
  <title> Cherie Blair Foundation for Women</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Bootstrap,Twitter Bootstrap,Mockup,Builder,Interface Builder,CSS Framework,Drag and drop,WYSIWYG,Codiqa,Drifty,Twitter">
  <meta name="description" content="Rapid interface builder for Twitter Bootstrap. Generates real Bootstrap HTML, CSS, and Javascript. Easy and fast!">

  <meta property="og:title" content="Jetstrap: The Twitter Bootstrap Builder Tool" />
  <meta property="og:url" content="https://jetstrap.com/" />
  <meta property="og:site_name" content="Jetstrap for Bootstrap" />
  <meta name="og:description" content="Rapid interface builder for Twitter Bootstrap. Generates real Bootstrap HTML, CSS, and Javascript. Easy and fast!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://jetstrap-site.s3.amazonaws.com/images/social/twitter.png" />

  <link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="template.css" />
  <link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/css/common.css?3" type="text/css" />
  <link rel="icon" href="https://s3.amazonaws.com/jetstrap-site/images/common/jetstrap_favicon.png" />
  
<link rel="stylesheet" href="https://s3.amazonaws.com/jetstrap-site/lib/hellobar/hellobar.css">
<style>
  body {
  }
  header {
      height: 80px;
  }
  #hellobar-container {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
  }
</style>
  <style>
    header {
    }
    #content-wrapper {
      padding-top: 60px;
    }
    #ionic-header a {
      color: #fff;
      text-decoration: underline;
    }
  
    @media only screen and (min-width: 768px) {
        /* tablets and desktop */
    }
    
    @media only screen and (max-width: 400px) {
      header {
        position: absolute;
      }
      .grid-row [class*="grid"] {
        float: none !important;
        margin: 0px;
        margin-bottom: 20px;
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 767px) {
        /* phones */
      #index .details .icons {
        margin: auto;
        float: none;
      }
      #hellobar-container > * {
        overflow: hidden;
      }
      .wrapped-content {
        width: 100%;
      }
      #cta-content .wrapped-content {
        padding-top: 90px;
      }
      #cta-content .bottom {
        width: 100%;
        margin-top: 15px;
      }
      header a.link {
        margin-right: 5px;
      }

      .grid-row [class*="grid"] {
        float: left;
        margin-left: 10px;
      }
      .grid-row {
        width: 100%;
        max-width: 100%;
      }
      .grid-row .grid-3 {
        max-width: 30%;
      }
    }

    @media only screen and (max-width: 767px) and (orientation: portrait) {
        /* portrait phones */
    }
  </style>
</head>
<body>
  <header class="">

    <div class="wrapped-content">
      <div class="l">
        <a href="/#top" class="jetstrap-logo"></a>
      </div>
      <div class="r">
        <a href="search.html" class="link" target="_blank">Search</a>
        
        <a id="header-login-button" href="#login-modal" role="button" data-toggle="modal" class="button flat-blue-button no-right-border">Log in</a><a href="/plans" class="button flat-gray-button no-left-border">Sign up</a>
        
      </div>
    </div>
  </header>
  <div id="content-wrap">
    
<div id="fb-root"></div>


<a name="top"></a>
<div id="index" data-spy="scroll">
<div id="cta-content">
  <div class="wrapped-content"> <em>THE</em>
    <h2 class="proxima-regular"></h2>
    <div class="bottom clearfix"> </div>
  </div>
<h1 class="proxima-bold" style="font-size:24px"> Empowering women, driving growth</h1>
<a href="/plans" class="proxima-bold button get-started orange-gradient">JOIN US</a></div>

<div id="faq" class="wrapped-content">
  <div class="grid-row clearfix">
    <div class="grid-3">
    <a href = "mentors.html">
      <div class="big-icon-plane"></div></a>
      <p>By combining mentoring with technology, the Mentoring Women in Business Programme is pioneering a new way of supporting women entrepreneurs.</p>
      <p>&nbsp;</p>
    </div>
   <div class="grid-3">
   <a href = "mentees.html">
      <div class="big-icon-wrench"></div></a>
      <p>Many women in developing and emerging markets have the ideas and ambition to become successful entrepreneurs.</p>
      <div></div>
      <h3>&nbsp;</h3>
      <a href = "customers.html">
      <div class="big-icon-not-plane"></div></a>
      <p>We want to ensure long-term progress. Our packaged support equips women entrepreneurs with the tools to transition into small and growing businesses, enabling them to increase their customer base. &nbsp; </p>
      <div></div>
   </div>
    <div class="grid-3">
      <div class="big-icon-heart"></div>
      <p>Over 93% of mentees who finished the programme by October 2013 were able to achieve a business goal.</p>
    </div>
    
    
    
  </div>
</div>

<div class="hr"></div>


  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://s3.amazonaws.com/jetstrap-site/lib/underscore-min.js"></script>
  <script src="https://s3.amazonaws.com/jetstrap-site/lib/backbone-min.js"></script>
  <script src="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap_custom/js/bootstrap.min.js"></script>
 
</body>
</html>
