{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 code for good
\b0 \
\
Matching women entrepreneurs with mentors from all around the world\
\
Meet for a year, online using free conferencing technology, checked up on by CBF. Can continue for multiple years\
\
Buyer/Seller profiles, available items for sale, price, quantities, buyer location\
Targeting Emerging countries\'85 shouldn\'92t make a difference in sale options\
\
Current mentee data is private -> after graduation they can become public.\
\
Open registration and visibility - as much visibility as possible\
\
mentees finding opportunities more easily by networking with other mentees\
\
available tech -> access to computer min 2x a week, some have smartphones many have internet access at home\
\
Many want to market to wider world, would like to connect to other buyers who may be interested, i.e. other mentees/mentors + the wider world\
\
all mentees are women who have created or are about to create a business\
\
There are regular tri-annual check ins but are encouraged to contact CBF regularly. if they stop communicating the CBF with follow up\
\
Every individual could set up an individual profile to show what they have to offer etc etc\
\
\
CBF would want to be able to control who has user accounts on the website, happy to not moderate connections\
\
should be integratable with the google apps system? Maybe not.\
\
CBF could have admin account for moderation/\
\
mentors typically want to \'93give something back\'94 but also take something out of it i.e. learning about other countries/cultures\
\
Three account types -> General Use, Mentor, Mentee (limited sales ability? possibly needs approval by mentor), Mentee Graduate\
\
Problems - less controlled by CBF so there is greater risk \
\
biggest barrier for communication is internet access, but this is becoming less common now. Need to increase access to outside markets\
\
CBF doesn\'92t want to handle transactions. Maybe just permit communication between outsiders\
\
customisation is fine for mentees\
\
mentees -> idea, early, growing. they don\'92t want to limit mentee permissions much\
\
BIG DISTINCTION IS CURRENT STUDENTS AND ALUMNI\
-current menthes can only connect with other menthes and mentors, not the public\
-graduates can be seen by all\
\
mentors have 7+ years of experience\
relationship should be based on similar fields, mentors can show preference for certain business stages and countries\
\
mentors and menthes can refer other menthes to other businesses\
\
minimum requirement is a googlemail address\'85\'85. /cries\
\
Only data for updates is qualitative. \
}